<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo">Nur {movies}</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Movie Catalog</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <div class="banner-content">
                <div class="movie-info">
                    <h1 id="movie-title">How to Train Your Dragon: The Hidden World</h1>
                    <p id="movie-id">Mezzzaaaa multik</p>
                    <p id="movie-date">Release Date: 2024-08-06</p>
                    <p id="movie-genres">Genres: Action, Adventure, Sci-Fi</p>
                </div>
                <div class="movie-poster">
                    <img src="https://wallpapers.com/images/hd/how-to-train-your-dragon-hidden-world-mwo6iaijnaqtt3ca.jpg"
                        alt="Movie Poster" id="movie-poster-img">
                </div>
            </div>
        </section>
        <section class="movie-list">
            <div class="container">
                <h2>Popular Movies</h2>
                <ul class="movies">
                    <!-- <li class="movie">
                        <img src="movie1.jpg">
                        <h3>Movie Title </h3>
                        <p class="movie-id">ID:54321</p>
                        <p class="movie-date">2023</p>
                        <p class="movie-genres">Genres: Comedy, Drama</p>
                    </li> -->
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>2024 Nurmovies.uz All rights reserved.</p>
        <div class="social-links">
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
        </div>
    </footer>



    <script src="films.js"></script>
    <script src="main.js"></script>
</body>

</html>